<!DOCTYPE html>
<html>
  
  <head>
    <title>Cleveland Browns Tickets</title>
    <style>
      a {
        color: #FF3C00;
      }

      a:hover {
        color: #00ecff;
      }

      body {
        background-color: #311D00;
        margin: 0% 10% 1% 10%;
      }

      h3 {
        text-transform: uppercase;
        font-family: arial;
        font-weight: bold;
        font-size: 24px;
        margin-left: 15px;
      }

      ul {
        font-family: arial;
      }

      .bodyDiv {
        margin-top: 260px;
        max-width: 80%;
      }

      .etw {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
        font-family: arial;
      }

      .footer-paragraph {
        text-align: center;
        color: white;
        font-size: 14px;
      }

      #group {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
      }

      #mobileticket {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
      }

      .nav-link {
        float: left;
        display: block;
        color: #FF3C00;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav-link:hover {
        color: white;
      }

      .pageHeader {
        margin: 15px;
        font-family: arial;
        font-weight: bold;
        text-transform: uppercase;
      }

      #premium {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
      }

      #season {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
      }

      .section-paragraph {
        margin-left: 15px;
        margin-right: 15px;
        font-family: arial;
      }

      .section-picture {
        width: 400px;
        border-radius: 8px;
        margin-left: 15px;
      }

      #single {
        border-radius: 8px;
        border-style: solid;
        background-color: white;
      }

      .top-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #311D00;
        text-transform: uppercase;
        font-family: arial;
        font-weight: bold;
      }

      #body {
        display: flex;
        flex-flow: column nowrap;
      }

      #header {
        background-color: #311D00;
        color: #FF3C00;
        position: fixed;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      #header-img {
        margin-left: 15px;
        margin-top: 15px;
        max-width: 170px;
        min-width: 170px;
      }

      #form {
        margin-left: 15px;
        margin-bottom: 15px;
      }

      #video {
        margin-left: 15px;
        margin-right: 15px;
        max-width: 100%;
      }

      @media (max-width: 420px) {
        body {
          font-family: arial;
          font-size: 16px;
        }

        .section-header {
          text-transform: uppercase;
          font-family: arial;
          font-weight: bold;
          font-size: 28px;
          margin-left: 12px;
        }

        #nav-bar {
          display: flex;
          flex-flow: column;
        }
      }
    </style>
  </head>
  
  <body id="body">
    <header id="header">
      <img id="header-img" src="https://i.imgur.com/nGNaOWf.png" alt="Cleveland Browns helmet logo" width="15%" height="15%">
      
      <h1 class="pageHeader">Cleveland Browns Ticketing Information</h1>
      
      <nav id="nav-bar">
        <ul class="top-nav">
          <li class="nav-link" href="#premium"><a href="#premium">Premium Suites & Clubs</a></li>
          <li class="nav-link" href="#season"><a href="#season">Season Packages</a></li>
          <li class="nav-link" href="#group"><a href="#group">Group Tickets</a></li>
          <li class="nav-link" href="#single"><a href="#single">Single Game</a></li>
        </ul>
      </nav>
    </header>
    <br>
    
    <div class="bodyDiv">
      <section id="premium">
        <h3 class="section-header">Premium Suites & Clubs</h3>
        <img class="section-picture" src="https://i.imgur.com/hiP9Tip.jpg" alt="FirstEnergy Stadium premium suite">
        <p class="section-paragraph">Our premium options are some of the best in the NFL!  Come entertain important business clients, Wow! your friends, and reward some of your best employees with our exclusive club offerings and personal suites!  All premium tickets at FirstEnergy Stadium include:</p>
        <ul>
          <li>Exclusive Premium stadium entrance</li>
          <li>Complimentary gameday programs and roster cards</li>
          <li>Extra-wide plush Theatre-style seating</li>
          <li>Flat-screen HD televisions featuring NFL Sunday Ticket</li>
        </ul>
        <p class="section-paragraph">Additionally, our Suites packages come with all-inclusive Food & Beverage options curated by Cleveland's own <a href="https://www.michaelsymon.com/">nationally renowned chef Michael Symon!</a></p>
      </section>
      <br>
      <section id="season">
        <h3 class="section-header">Season Packages</h3>
        <img class="section-picture" src="https://i.imgur.com/lifgfjy.jpg" alt="seat view from FirstEnergy Stadium">
        <p class="section-paragraph">The Cleveland Browns are sold out of general season packages for the 2020 NFL Season, but you can reserve your spot in line by joining the Browns Ticket Waiting List!  Deposits are just $100 per seat and will be applied to your purchase when seats become available.</p>
      </section>
      <br>
      <section id="group">
        <h3 class="section-header">Group Tickets</h3>
        <img class="section-picture" src="https://i.imgur.com/Cq4WoQl.jpg" alt="Browns fans enjoy a game">
        <p class="section-paragraph">Bring your friends, coworkers, or family out to FirstEnergy Stadium this season!  Groups of 40 or more people receive the following benefits:</p>
        <ul>
          <li>Video scoreboard recognition</li>
          <li>Affordable pricing for the whole group</li>
          <li>Gameday Guide for your guests</li>
          <li>Potential access to sold-out games</li>
        </ul>
      </section>
      <br>
      <section id="single">
        <h3 class="section-header">Single Game Tickets</h3>
        <p class="section-paragraph">For more information on Single Game tickets, please visit the <a href="https://www.clevelandbrowns.com/tickets/single-game-tickets" target="_blank">official Cleveland Browns website.</a></p>
      </section>
      <br>
      <div id="mobileticket">
        <h3 class="section-header">NEW for 2019: Mobile Tickets!</h3>
        <p class="section-paragraph">FirstEnergy Stadium and the Cleveland Browns are proud to be a leader in spearheading environmental awareness! New for 2019, we are offering mobile tickets to reduce paper waste and waiting times in line. Please reference the video below for more information.</p>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/DG4vtwMmF8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br>
      <div class="etw">  
        <h3 class="section-header">Enter to Win! Baker Mayfield Autographed Helmet</h3>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>
            <br>
            <label for="phone">Cell Phone:</label>
            <input type="phone" id="phone" name="phone" placeholder="Enter Phone" required>
            <br>
            <input id="submit" type="submit" value="Submit"></input>
        </form>
      </div>
    </div>
  </body>
  
  <footer>
    <p class="footer-paragraph">Not an official Cleveland Browns site. All rights are not reserved. No copyrights or trademarks were secured for this site. This isn't real.</p>
  </footer>
  
</html>
